* {

    margin: 0;
}

html {
    /* scroll-behavior: smooth; */
    overflow-x: hidden;
}

#bloc-carte {
    display: block;
}

section {
    box-sizing: border-box;
    /* margin: 5px; */
}

section.carte_section {
    width: 100%;
    min-height: 100vh;
    padding: 10px 0px;
}

section.break_section {
    width: 100%;
    min-height: 50vh;
}

section.carte_header {
    font-family: 'Tangerine', 'Great Vibes';
    /* background-image: ; */
    background-image: url('../images/couple-walking-through-vineyard.jpg'), linear-gradient(#ffffff, #0b3d2e);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    position: relative;
    color: #ffffff;
    background-blend-mode: multiply;
}

section.carte_header .f1 {
    position: absolute;
    left: 20%;
    top: 0%;
    width: 30%;
    transform: translateX(-50%);
    filter: invert(100%);
}


section.carte_header h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

/* cs2 */
section.cs2 {
    font-family: 'Tangerine';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0b3d2e;
    padding: 0px 30px;
    font-size: 2rem;
    font-weight: 700;
    background-position: bottom right;
    background-size: 100%;
    background-repeat: no-repeat;
}

section.cs2 img {
    width: 30%;
    margin-bottom: 10px;
}

section.cs2 p {
    text-align: center;
}

section.cs2 .nomInvite {
    font-weight: 600;
    color: #0b3d2e;
}



/* cs2 fin */

/* cb1 */
section.cb1 {
    background-image: url('../images/groom-puts-wedding-ring-bride-s-finger.jpg'), linear-gradient(#ffffff, #000000);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

section.cb1 #confirm-presence {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

section.cb1 button {
    /* font-family: 'Tangerine'; */
    width: auto;
    padding: 10px;
    border: 1px solid #ffffff;
    background-color: #ffffff00;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
    font-weight: 700;
}

section.cb1 button:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(11, 61, 46, .4);
    color: #ffffff;
}

section.cb1 .infos-events {
    width: 65%;
    display: flex;
    margin: 10px 0px;
    font-size: 2rem;
}

section.cb1 .infos-events .ico {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* cb1 fin */

/* cs3 */
section.cs3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    position: relative;
    /* background-color: #0b3d2e; */
    font-family: 'Tangerine';
    font-size: 2rem;
}

section.cs3 img {
    position: absolute;
    width: 15%;
}

section.cs3 h1 {
    text-align: center;
    color: #0b3d2e;
    /* font-family: 'great vibes'; */

}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    /* background: #FFD700; */
    background: #0b3d2e;
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    margin: 30px 0;
    align-items: center;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-time {
    flex: 1;
    text-align: right;
    padding-right: 40px;
    font-weight: 700;
    /* color: #FFD700; */
    color: #0b3d2e;
    font-size: 1.8rem;
}

.timeline-item:nth-child(odd) .timeline-time {
    text-align: left;
    padding-left: 40px;
    padding-right: 0;
}

.timeline-content {
    flex: 1;
    padding-left: 40px;
    font-size: 1.8rem;
    position: relative;
    /* color: #FFD700; */
    color: #0b3d2e;
}

.timeline-item:nth-child(odd) .timeline-content {
    padding-left: 0;
    padding-right: 40px;
    text-align: right;
}

.timeline-content::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    width: 20px;
    height: 20px;
    /* background: #FFD700; */
    background: #ffffff;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 0 4px #0b3d2e, 0 0 0 6px #0b3d2e;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: auto;
    right: -10px;
}

/* cs3 fin */

/* cs4 */
section.cs4 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 30px;
    position: relative;
    font-family: 'Tangerine', 'Great Vibes';
    /* overflow: hidden; */
}

section.cs4 .menu-img {
    width: 20%;
    margin-bottom: 10px;
}

section.cs4 .menu-floral {
    position: absolute;
    width: 300px;
}

section.cs4 .menu-floral.f1 {
    right: -15%;
    top: -15%;
    transform: rotate(-180deg);
    width: 50%;
}

section.cs4 .menu-floral.f2 {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    /* transform: rotate(-90deg); */
    z-index: -1;
    width: 50%;
}

/* Titre */
section.cs4 h1 {
    font-size: 3rem;
    color: #0b3d2e;
    margin-bottom: 30px;
    text-align: center;
}

/* Menu */
.menu-wrapper {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
}

.menu-wrapper>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
}

.menu-wrapper>div div {
    /* border: 1px solid #0b3d2e; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.menu-wrapper>div .menu_ico {
    width: 50%;
    height: 100%;
}

.menu-wrapper>div .menu_ico img {
    height: 100%;
}


/* cs4 fin */

@media (min-width:640px) {
    #bloc-carte {
        /* display: flex;
        align-items: center;
        flex-wrap: wrap; */
        margin: 0 auto;
    }

    section.carte_section {
        width: 100%;
        min-height: 100vh;
        padding: 30px 150px;
        box-sizing: border-box;
    }

    section.carte_header .f1 {
        position: absolute;
        left: 10%;
        top: 0%;
        width: 15%;
        transform: translateX(-50%);
        filter: invert(100%);
    }

    /* cs2 */
    section.cs2 {
        background-size: 50%;
    }

    section.cs2 img {
        width: 15%;
        margin-bottom: 10px;
    }

    /* cb1 */
    section.cb1 #confirm-presence {
        font-size: 1.5rem;
    }

    section.cb1 button:hover {
        transform: translateY(-2px);
        box-shadow: 0 7px 20px rgba(11, 61, 46, .4);
        color: #ffffff;
    }

    section.cb1 .infos-events {
        width: 60%;
        font-size: 4rem;
    }

    /* cb1 fin */

    /* cs4 */
    section.cs4 .menu-img {
        width: 10%;
        margin-bottom: 10px;
    }

    section.cs4 .menu-floral.f1 {
        right: -5%;
        top: -10%;
        width: 30%;
    }

    section.cs4 .menu-floral.f2 {
        left: -15%;
        bottom: -23%;
        width: 30%;
    }

}

/* Section Invitation */
section.cs5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Tangerine', 'Great Vibes';
}

section.cs5 div {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.cs5 h1 {
    color: #0b3d2e;
    font-size: 3rem;
}

.table-info {
    margin-top: 20px;
}

.table-number {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px !important;
    height: 60px;
    border-radius: 50%;
    background-color: #0b3d2e;
}

.plan-salle img {
    width: 50%;
    border-radius: 10px;
    margin-top: 10px;
}

/* Section Google Maps */
.maps {
    padding: 30px;
    text-align: center;
}

.maps h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}